<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Zahraa Mannoun</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       
        <style>
            body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.name{
    margin:0px;
    padding-bottom: 2px;
    
}

header {
    background-color:rgb(239, 183, 192);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    z-index: 100;
    width:100%;

}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    position: fixed;
    align-items: center;
}

nav li {
    margin: 0 15px;
    text-align: center;
    padding-bottom: 5px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;

}
nav a:hover{
    background-color: rgb(234, 142, 234);
    padding:5px;
    border-radius: 25px;
}
.profile-container {
            position: absolute;
            top:95px;
            right:50px;
        
        }

        .profile-circle {
            width: 500px;
            height: 630px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #e91e63; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .nametrans{
            padding-top: 150px;
            color: #e91e63;
            transition: color 0.5s ease-in-out;
            margin-left: 50px;
        }
        .nametrans:hover{
            color:rgb(214, 92, 214); 
        }
        .nametrans:hover::after {
            content: ", and I am a Web Designer!";
            color: rgb(226, 155, 226);
            animation: fadeIn 2s ease-out;
            font-family: 'Dancing Script', cursive; 
            font-weight:bolder;
            cursor: pointer;
        }
        
        .hello{
            font-family: 'Pacifico', cursive; 
            font-size: 2em;
            color: #e91e63; 
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .designname{
            font-family: 'Dancing Script', cursive; 
            font-size: 2.5em;
            color: #e91e63; 
            margin-bottom: 20px;
            margin-right: 50px;
            font-weight: 700;
        }
        .def{
               font-family: sans-serif;
            padding-left: 20px;
            font-weight:500;
            font-size: medium;
        }
        .spanabout{
            text-decoration:underline ;
            font-weight: bold;
        }
        fieldset {
            border: 2px solid #e91e63;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            color: #e91e63;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .skills-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .skill-card {
            width: 150px;
            height: 200px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }

        .icon {
            font-size: 2em;
            color: #e91e63; 
        }

        .skill-name {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .percentage-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2em;
            color: #e91e63; 
           
        }
        .container3 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .project-card {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project-image {
            width: 80%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        .project-details {
            margin-top: 20px;
        }
        .projtitle{
            color: #e91e63;
        }
        .clickproj{
            color: rgb(197, 150, 197);
            background-color:plum;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
           

        }
        .clickproj a{
            text-decoration: none;
            text-align: center;
            color:rgb(190, 31, 57);
            
            border-radius: 5px;
        }
        .clickproj:hover{
            background-color:rgb(230, 61, 151);
            color:  rgb(218, 26, 218);
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-icons a {
            text-decoration: none;
            color: #e91e63;
        }

        .contact-icons i {
            font-size: 24px;
            margin: 0 10px;
        }

        .icon-label {
            font-size: 14px;
            margin-right: 5px;
        }



        
      
       
        
        
        



        </style>

    </head>
    <body>
        <body>
            <header >
                <div class="container" >
                    <h1 class="name" >Zahraa Mannoun</h1>
                    <nav>
                        <ul>
                            <li> <a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <br><br>
            <div id="home" class="nametrans">
                <h1><span class="hello">Hello,</span>
                </h1><br> <span class="designname websesign">it's me Zahraa Mannoun,</span>
            </br><span class="hello"> and I am a Web Developer!</span></h1>
            </div>
            <div class="profile-container">
                <div class="profile-circle">
                    <img class="profile-img" src="./mypic2.jpeg" >
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <fieldset id="about">
                <legend>About me</legend>
                <section id="about" class="about">
                    <div class="container2">
                       
                        <p> As a dedicated and ambitious Management Information Systems (MIS) student, I am passionate about leveraging technology to drive business
                             efficiency and innovation. With a keen interest in the intersection of business and technology, I bring a dynamic skill set encompassing strategic
                              thinking, data analysis, and IT proficiency.</p>
                             
                            
        <p class="def">
             <span class="spanabout">Technical Aptitude:</span> Proficient in a variety of programming languages, database management, and systems analysis. 
             Demonstrated ability to implement and troubleshoot information systems.</p>
                            
                            
    <p class="def">

     <span class="spanabout">Analytical Thinker:</span> Adept at analyzing complex business processes and data to derive meaningful insights.
      Skilled in utilizing data-driven decision-making to enhance operational performance.</p>
                                
                            
      <p class="def">
        <span class="spanabout"></span>Team Collaboration:</span> Effective team player with strong communication skills. 
        Proven ability to collaborate with cross-functional teams to achieve project goals and objectives.</p>
                            
     <p class="def">
       <span class="spanabout">Adaptability:</span> Rapid learner and adaptable problem-solver. Eager to embrace emerging technologies and stay abreast of industry
        trends in the ever-evolving field of MIS.</p>
                                
                            
     <p class="def">
    <span class="spanabout">Project Management:</span> Well-versed in project management methodologies, capable of overseeing projects from conception to completion. 
    Experienced in delivering solutions that align with business objectives.</p>
    
     </section> </fieldset>
    
            <fieldset id="skills"> 
                <legend> Skills</legend>
            <div  class="skills-container">
                <div class="skill-card">
                    <i class="icon fab fa-html5"></i>
                    <div class="skill-name">HTML</div>
                    <div class="percentage-container">
                        <div class="percentage">90%</div>
                    </div>
                </div>
        
                <div class="skill-card">
                    <i class="icon fab fa-css3"></i>
                    <div class="skill-name">CSS</div>
                    <div class="percentage-container">
                        <div class="percentage">75%</div>
                    </div>
                </div>
        
                <div class="skill-card">
                    <i class="icon fab fa-js"></i>
                    <div class="skill-name">JavaScript</div>
                    <div class="percentage-container">
                        <div class="percentage">10%</div>
                    </div>
                </div>
        
              
        <div class="skill-card">
            <i class="icon fab fa-java"></i>
            <div class="skill-name">Java</div>
            <div class="percentage-container">
                <div class="percentage">70%</div>
            </div>
        </div>
        <div class="skill-card">
            <i class="icon fab fa-cuttlefish"></i>
            <div class="skill-name">C</div>
            <div class="percentage-container">
                <div class="percentage">75%</div>
            </div>
        </div>
        
                <div class="skill-card">
                    <i class="icon fas fa-comments"></i>
                    <div class="skill-name">Communication</div>
                    <div class="percentage-container">
                        <div class="percentage">85%</div>
                    </div>
                </div>
        
                <div class="skill-card">
                    <i class="icon fas fa-microphone"></i>
                    <div class="skill-name">Public Speaking</div>
                    <div class="percentage-container">
                        <div class="percentage">75%</div>
                    </div>
                </div> </div>      
                </fieldset>      
                <fieldset id="projects">
                    <legend> My latest Project</legend>
                    <div class="container3">
                        <div class="project-card">
                            <img class="project-image" src="./pizza.gif" alt="Project Image">
                            <div class="project-details">
                                <h2 class="projtitle">Pizza website</h2>
                                <div class="clickproj">
                                    <a href="https://github.com/Zahraa-mannoun/Pizza-website.git" target="_blank">CLICK TO SEE</a>
                                </div>
                                
                                
                            </div>
                        </div>
                    
                    </div>
                </fieldset>
    <fieldset id="contact">
        <legend> Contact me </legend>
        <div class="contact-icons">
            <a href="https://www.instagram.com/zahraa_mannoun?igsh=MTF6bmN4MWhvNjd6cA==" target="_blank"> 
                 <span class="icon-label" >Instagram:</span><i class="fab fa-instagram"></i></a>
            <a href="tel:+96171524353">
                <span class="icon-label" >Phone number:</span><i class="fas fa-phone"> </i></a>
            <a href="mailto:zahraamannoun@outlook.com">
                <span class="icon-label ">Email:</span><i class="far fa-envelope"> </i></a>
            <a href ="https://github.com/Zahraa-mannoun" target="_blank"> 
                <span class="icon-label">Github:</span><i class="fab fa-github" ></i></a>
        </div>

    </fieldset>
                            
                                
                             
    </body>

</html>